#
#Tue Feb 01 14:54:47 CST 2022
task-tag-projects-already-scanned=Lab_3.1_3.2_3.3,Lab3,JavaFX_HW_Day-1_USE_L66_D,MPPStudy,School_Lab_2_E,Standard_Exam_May-2017,Standard_Exam_MidTerm,Standard_Exam_May-2017_prob1,Standard_Exam_April-2017_prob1,Lab_5.1_B,Lab7,Standard_Exam_March-2017,JavaFXDemoProject,JDBC,ExamPractice,Lambdas_Streams,OrderTrackingSystem_ExtraCredit_Lab,Standard_Exam_April-2017_prob2_EXTRA_CREDIT,Threads_Lab1
